# mount point	fstype    device    	[device2]

/boot       emmc        /dev/block/mmcblk0p8
/cache      ext4        /dev/block/mmcblk0p14
/data       ext4        /dev/block/mmcblk0p21
/misc       emmc        /dev/block/mmcblk0p15
/persist    ext4	/dev/block/mmcblk0p13
/recovery   emmc        /dev/block/mmcblk0p18
#/sdcard     vfat        /dev/block/mmcblk1p1        /dev/block/mmcblk1
#/sd-ext     vfat	/dev/block/mmcblk1p1	     /dev/block/mmcblk1
/system     ext4        /dev/block/mmcblk0p12 
/modem      ext4        /dev/block/mmcblk0p1
/aboot	    ext4	/dev/block/mmcblk0p7
